\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibdata{bib}
\Newlabel{fysikk}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:SE}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:SE@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:TISE}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:TISE@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hamiltonian}{1}{section.2}\protected@file@percent }
\newlabel{eq:SE_dimensionless}{{5}{1}{The Hamiltonian}{equation.2.5}{}}
\newlabel{eq:SE_dimensionless@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:eig}{{6}{1}{The Hamiltonian}{equation.2.6}{}}
\newlabel{eq:eig@cref}{{[equation][6][]6}{[1][1][]1}}
