try{
s_Q("sy2e");
var s_gn=function(){};s_Ab(s_gn);s_gn.prototype.wa=0;var s_MRa=function(a){return":"+(a.wa++).toString(36)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy2f");
var s_hn=function(a){s_6g.call(this);this.Ua=a||s_5e();this.Mb=s_NRa;this.kd=null;this.Oh=!1;this.yb=null;this.Oa=void 0;this.Fa=this.Ba=this.Ke=this.Xa=null;this.qf=!1};s_o(s_hn,s_6g);s_hn.prototype.ah=s_gn.Gb();var s_NRa=null;s_hn.prototype.getId=function(){return this.kd||(this.kd=s_MRa(this.ah))};s_hn.prototype.Ha=function(){return this.yb};s_hn.prototype.gv=function(a){return this.yb?this.Ua.gv(a,this.yb):null};
var s_in=function(a){a.Oa||(a.Oa=new s_ti(a));return a.Oa},s_ORa=function(a,b){if(a==b)throw Error("Xa");if(b&&a.Ke&&a.kd&&a.Ke.Ar(a.kd)&&a.Ke!=b)throw Error("Xa");a.Ke=b;s_hn.$b.IY.call(a,b)};s_hn.prototype.getParent=function(){return this.Ke};s_hn.prototype.IY=function(a){if(this.Ke&&this.Ke!=a)throw Error("Ya");s_hn.$b.IY.call(this,a)};s_hn.prototype.zk=function(){this.yb=s_Mf(this.Ua,"DIV")};s_hn.prototype.render=function(a){s_PRa(this,a)};
var s_PRa=function(a,b,c){if(a.Oh)throw Error("Za");a.yb||a.zk();b?b.insertBefore(a.yb,c||null):a.Ua.oe().body.appendChild(a.yb);a.Ke&&!a.Ke.Oh||a.Xf()};s_a=s_hn.prototype;s_a.Re=function(a){if(this.Oh)throw Error("Za");if(a&&this.B9(a)){this.qf=!0;var b=s_4e(a);this.Ua&&this.Ua.oe()==b||(this.Ua=s_5e(a));this.Bl(a);this.Xf()}else throw Error("$a");};s_a.B9=function(){return!0};s_a.Bl=function(a){this.yb=a};s_a.Xf=function(){this.Oh=!0;s_jn(this,function(a){!a.Oh&&a.Ha()&&a.Xf()})};
s_a.Cl=function(){s_jn(this,function(a){a.Oh&&a.Cl()});this.Oa&&this.Oa.removeAll();this.Oh=!1};s_a.rb=function(){this.Oh&&this.Cl();this.Oa&&(this.Oa.dispose(),delete this.Oa);s_jn(this,function(a){a.dispose()});!this.qf&&this.yb&&s_uf(this.yb);this.Ke=this.Xa=this.yb=this.Fa=this.Ba=null;s_hn.$b.rb.call(this)};s_a.Hk=function(){return this.Xa};s_a.Xi=function(a,b){this.A9(a,s_kn(this),b)};
s_a.A9=function(a,b,c){if(a.Oh&&(c||!this.Oh))throw Error("Za");if(0>b||b>s_kn(this))throw Error("ab");this.Fa&&this.Ba||(this.Fa={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_Xb(this.Ba,a)}else s_Oda(this.Fa,a.getId(),a);s_ORa(a,this);s_Vb(this.Ba,a,b);a.Oh&&this.Oh&&a.getParent()==this?(c=this.We(),b=c.childNodes[b]||null,b!=a.Ha()&&c.insertBefore(a.Ha(),b)):c?(this.yb||this.zk(),b=s_ln(this,b+1),s_PRa(a,this.We(),b?b.yb:null)):this.Oh&&!a.Oh&&a.yb&&a.yb.parentNode&&1==a.yb.parentNode.nodeType&&
a.Xf()};s_a.We=function(){return this.yb};var s_mn=function(a){null==a.Mb&&(a.Mb=s_xh(a.Oh?a.yb:a.Ua.oe().body));return a.Mb},s_kn=function(a){return a.Ba?a.Ba.length:0};s_hn.prototype.Ar=function(a){return this.Fa&&a?s_uc(this.Fa,a)||null:null};var s_ln=function(a,b){return a.Ba?a.Ba[b]||null:null},s_jn=function(a,b,c){a.Ba&&s_p(a.Ba,b,c)};
s_hn.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Ar(c);c&&a&&(s_tc(this.Fa,c),s_Xb(this.Ba,a),b&&(a.Cl(),a.yb&&s_uf(a.yb)),s_ORa(a,null))}if(!a)throw Error("bb");return a};var s_QRa=function(a){return a.removeChild(s_ln(a,0),!0)},s_RRa=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;)b.push(s_QRa(a))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syb9");
var s_jmb={rsa:["BC","AD"],hRa:["Before Christ","Anno Domini"],BRa:"JFMAMJJASOND".split(""),IRa:"JFMAMJJASOND".split(""),nga:"January February March April May June July August September October November December".split(" "),g_:"January February March April May June July August September October November December".split(" "),Nsa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Qsa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Tsa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
JRa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Psa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Rsa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),CRa:"SMTWTFS".split(""),x6:"SMTWTFS".split(""),Osa:["Q1","Q2","Q3","Q4"],Lsa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],nsa:["AM","PM"],vT:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],sP:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],qsa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],wT:6,Usa:[5,6],u6:5},
s_ft=s_jmb;
s_ft={rsa:["f.Kr.","e.Kr."],hRa:["f\u00f8r Kristus","etter Kristus"],BRa:"JFMAMJJASOND".split(""),IRa:"JFMAMJJASOND".split(""),nga:"januar februar mars april mai juni juli august september oktober november desember".split(" "),g_:"januar februar mars april mai juni juli august september oktober november desember".split(" "),Nsa:"jan. feb. mar. apr. mai jun. jul. aug. sep. okt. nov. des.".split(" "),Qsa:"jan feb mar apr mai jun jul aug sep okt nov des".split(" "),Tsa:"s\u00f8ndag mandag tirsdag onsdag torsdag fredag l\u00f8rdag".split(" "),JRa:"s\u00f8ndag mandag tirsdag onsdag torsdag fredag l\u00f8rdag".split(" "),
Psa:"s\u00f8n. man. tir. ons. tor. fre. l\u00f8r.".split(" "),Rsa:"s\u00f8n. man. tir. ons. tor. fre. l\u00f8r.".split(" "),CRa:"SMTOTFL".split(""),x6:"SMTOTFL".split(""),Osa:["K1","K2","K3","K4"],Lsa:["1. kvartal","2. kvartal","3. kvartal","4. kvartal"],nsa:["a.m.","p.m."],vT:["EEEE d. MMMM y","d. MMMM y","d. MMM y","dd.MM.y"],sP:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],qsa:["{1} {0}","{1} 'kl'. {0}","{1}, {0}","{1}, {0}"],wT:0,Usa:[5,6],u6:3};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kmb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_lmb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_mmb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_nmb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_omb=function(a,b){b=s_hc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);var d=b[0].match(s_kmb);if(d){var e=Number(d[2]),f=Number(d[3]),g=Number(d[4]);c=Number(d[5]);var h=Number(d[6])||
1;a.setFullYear(Number(d[1]));g?(a.setDate(1),a.setMonth(0),a.add(new s_gt("d",g-1))):c?(a.setMonth(0),a.setDate(1),d=a.getDay()||7,a.add(new s_gt("d",(4>=d?1-d:8-d)+(Number(h)+7*(Number(c)-1))-1))):(e&&(a.setDate(1),a.setMonth(e-1)),f&&a.setDate(f));c=!0}else c=!1;if(c&&!(c=2>b.length)){b=b[1];c=b.match(s_mmb);if(c)if(b=b.substring(0,b.length-c[0].length),"Z"===c[0])var k=0;else k=60*Number(c[2])+Number(c[3]),k*="-"==c[1]?1:-1;(b=b.match(s_lmb))?(c?(c=a.getYear(),h=a.getMonth(),d=a.getDate(),a.setTime(Date.UTC(c,
h,d,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*k)):(a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0)),c=!0):c=!1}return c},s_gt=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.wm="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.Xo="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.wm=c||0,this.hours=d||0,this.minutes=e||0,this.Xo=f||0)};s_a=s_gt.prototype;
s_a.Dg=function(a){var b=Math.min(this.Aa,this.wa,this.wm,this.hours,this.minutes,this.Xo),c=Math.max(this.Aa,this.wa,this.wm,this.hours,this.minutes,this.Xo);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.wm||a)&&c.push(Math.abs(this.wm)+"D");if(this.hours||this.minutes||this.Xo||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&
c.push(Math.abs(this.minutes)+"M"),(this.Xo||a)&&c.push(Math.abs(this.Xo)+"S");return c.join("")};s_a.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.wm==this.wm&&a.hours==this.hours&&a.minutes==this.minutes&&a.Xo==this.Xo};s_a.clone=function(){return new s_gt(this.Aa,this.wa,this.wm,this.hours,this.minutes,this.Xo)};s_a.YB=function(){return 0==this.Aa&&0==this.wa&&0==this.wm&&0==this.hours&&0==this.minutes&&0==this.Xo};
s_a.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.wm+=a.wm;this.hours+=a.hours;this.minutes+=a.minutes;this.Xo+=a.Xo};
var s_ht=function(a,b,c){"number"===typeof a?(this.date=s_pmb(a,b||0,c||1),s_qmb(this,c||1)):s_ja(a)?(this.date=s_pmb(a.getFullYear(),a.getMonth(),a.getDate()),s_qmb(this,a.getDate())):(this.date=new Date(s_Pa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_qmb(this,a))},s_pmb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_ht.prototype;s_a.n8=s_ft.wT;s_a.eV=s_ft.u6;
s_a.clone=function(){var a=new s_ht(this.date);a.n8=this.n8;a.eV=this.eV;return a};s_a.getFullYear=function(){return this.date.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.date.getMonth()};s_a.getDate=function(){return this.date.getDate()};s_a.getTime=function(){return this.date.getTime()};s_a.getDay=function(){return this.date.getDay()};s_a.PV=function(){return((this.getDay()+6)%7-this.n8+7)%7};s_a.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_a.getUTCMonth=function(){return this.date.getUTCMonth()};s_a.getUTCDate=function(){return this.date.getUTCDate()};s_a.getUTCDay=function(){return this.date.getDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.sV=function(){return this.n8};s_a.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_a.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.date.setFullYear(a)};
s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.date.setMonth(a)};s_a.setDate=function(a){this.date.setDate(a)};s_a.setTime=function(a){this.date.setTime(a)};s_a.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_a.setUTCDate=function(a){this.date.setUTCDate(a)};s_a.aea=function(a){this.n8=a};
s_a.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_nmb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.wm&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.wm),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_qmb(this,a.getDate()))};
s_a.Dg=function(a){return[this.getFullYear(),s_md(this.getMonth()+1,2),s_md(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.Dg()};var s_qmb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_ht.prototype.valueOf=function(){return this.date.valueOf()};
var s_it=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Pa())};s_o(s_it,s_ht);s_a=s_it.prototype;s_a.getHours=function(){return this.date.getHours()};s_a.getMinutes=function(){return this.date.getMinutes()};s_a.getSeconds=function(){return this.date.getSeconds()};s_a.getMilliseconds=function(){return this.date.getMilliseconds()};s_a.getUTCDay=function(){return this.date.getUTCDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};
s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_a.setHours=function(a){this.date.setHours(a)};s_a.setMinutes=function(a){this.date.setMinutes(a)};s_a.setSeconds=function(a){this.date.setSeconds(a)};s_a.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_a.setUTCHours=function(a){this.date.setUTCHours(a)};s_a.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_a.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_a.add=function(a){s_ht.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.Xo&&this.setUTCSeconds(this.date.getUTCSeconds()+a.Xo)};
s_a.Dg=function(a){var b=s_ht.prototype.Dg.call(this,a);return a?b+"T"+s_md(this.getHours(),2)+":"+s_md(this.getMinutes(),2)+":"+s_md(this.getSeconds(),2):b+"T"+s_md(this.getHours(),2)+s_md(this.getMinutes(),2)+s_md(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.Dg()};s_a.clone=function(){var a=new s_it(this.date);a.aea(this.sV());a.eV=this.eV;return a};var s_jt=function(a){var b=new s_it(2E3);return s_omb(b,a)?b:null};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_rmb=function(a){return s_nmb(a.getFullYear(),a.getMonth())},s_smb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_tmb=function(a,b){return a.getTime()-b.getTime()};s_Q("syba");
var s_umb=function(){},s_kt=function(a){if("number"==typeof a){var b=new s_umb;b.Da=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_md(c,2));c=d.join("")}b.Ba=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_vmb(a);b.Ca=[c,c];b.wa={Xsc:a,KRa:a};b.Aa=[];return b}b=new s_umb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.wa=a.names_ext;b.Aa=
a.transitions;return b},s_vmb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_md(Math.floor(a/60)%100,2),":",s_md(a%60,2));return b.join("")},s_wmb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]},s_xmb=function(a,b){return a.Da-s_wmb(a,b)},s_ymb=function(a,b){return 0<s_wmb(a,b)};
var s_lt=function(a,b){this.Aa=[];this.wa=b||s_ft;"number"==typeof a?s_zmb(this,a):s_Amb(this,a)},s_Bmb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Cmb=function(a){return a.getHours?a.getHours():0},s_Amb=function(a,b){for(s_Dmb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Bmb.length;++d){var e=b.match(s_Bmb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("sc`"+b);}};
s_lt.prototype.format=function(a,b){if(!a)throw Error("tc");var c=b?6E4*(a.getTimezoneOffset()-s_xmb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.Aa.length;++f){var g=this.Aa[f].text;1==this.Aa[f].type?c.push(s_Emb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_zmb=function(a,b){if(4>b)var c=a.wa.vT[b];else if(8>b)c=a.wa.sP[b-4];else if(12>b)c=a.wa.qsa[b-8],c=c.replace("{1}",a.wa.vT[b-8]),c=c.replace("{0}",a.wa.sP[b-8]);else{s_zmb(a,10);return}s_Amb(a,c)},s_mt=function(a,b){b=String(b);a=a.wa||s_ft;if(void 0!==a.Wsa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Wsa+e-48):b.charAt(d))}b=c.join("")}return b},s_Dmb=!1,s_nt=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("uc");},
s_Emb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.wa.hRa[c]:a.wa.rsa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_mt(a,s_md(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_smb(d.getFullYear(),c,e,a.wa.u6,a.wa.wT),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_mt(a,s_md(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.wa.BRa[c];break a;case 4:g=a.wa.nga[c];break a;case 3:g=a.wa.Nsa[c];break a;default:g=
s_mt(a,s_md(c+1,g))}return g;case "k":return s_nt(e),c=s_Cmb(e)||24,s_mt(a,s_md(c,g));case "S":return s_mt(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_md(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.wa.Tsa[c]:a.wa.Psa[c];case "a":return s_nt(e),g=s_Cmb(e),a.wa.nsa[12<=g&&24>g?1:0];case "h":return s_nt(e),c=s_Cmb(e)%12||12,s_mt(a,s_md(c,g));case "K":return s_nt(e),c=s_Cmb(e)%12,s_mt(a,s_md(c,g));case "H":return s_nt(e),c=s_Cmb(e),s_mt(a,s_md(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.wa.x6[c];break a;case 4:g=a.wa.JRa[c];break a;case 3:g=a.wa.Rsa[c];break a;default:g=s_mt(a,s_md(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.wa.IRa[c];break a;case 4:g=a.wa.g_[c];break a;case 3:g=a.wa.Qsa[c];break a;default:g=s_mt(a,s_md(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.wa.Osa[c]:a.wa.Lsa[c];case "d":return s_mt(a,s_md(d.getDate(),g));case "m":return s_nt(e),s_mt(a,s_md(e.getMinutes(),g));case "s":return s_nt(e),s_mt(a,s_md(e.getSeconds(),
g));case "v":return g=f||s_kt(c.getTimezoneOffset()),g.Ba;case "V":return a=f||s_kt(c.getTimezoneOffset()),2>=g?a.Ba:s_ymb(a,c)?void 0!==a.wa.Ghb?a.wa.Ghb:a.wa.DST_GENERIC_LOCATION:void 0!==a.wa.KRa?a.wa.KRa:a.wa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_smb(e.getFullYear(),c,d,a.wa.u6,a.wa.wT),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_mt(a,s_md(c,g));case "z":return a=f||s_kt(c.getTimezoneOffset()),4>g?a.Ca[s_ymb(a,
c)?2:0]:a.Ca[s_ymb(a,c)?3:1];case "Z":return d=f||s_kt(c.getTimezoneOffset()),4>g?(g=-s_xmb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_md(Math.floor(g/60)%100,2),s_md(g%60,2)),g=a.join("")):g=s_mt(a,s_vmb(s_xmb(d,c))),g;default:return""}};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sygf");
var s_oy={z6:"y",SRa:"y G",Vsa:"MMM y",qga:"MMMM y",TRa:"MM/y",c_:"MMM d",Fsa:"MMMM dd",Hsa:"M/d",Gsa:"MMMM d",oga:"MMM d, y",bL:"EEE, MMM d",QRa:"EEE, MMM d, y",cRa:"d",Hib:"MMM d, h:mm a zzzz"};s_oy={z6:"y",SRa:"y G",Vsa:"MMM y",qga:"MMMM y",TRa:"MM.y",c_:"d. MMM",Fsa:"dd. MMMM",Hsa:"d.M.",Gsa:"d. MMMM",oga:"d. MMM y",bL:"EEE d. MMM",QRa:"EEE d. MMM y",cRa:"d.",Hib:"d. MMM, HH:mm zzzz"};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syhm");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_85b=new s_ht(0,0,1),s_95b=new s_ht(9999,11,31);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_$5b=function(a){this.wa=a.getStartDate().clone();this.Aa=Number(a.wa.Dg())};s_o(s_$5b,s_Ig);s_$5b.prototype.next=function(){if(Number(this.wa.Dg())>this.Aa)throw s_Hg;var a=this.wa.clone();this.wa.add(new s_gt("d",1));return a};var s_a6b=function(){this.Aa=s_85b;this.wa=s_95b};s_a6b.prototype.getStartDate=function(){return this.Aa};s_a6b.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.wa.valueOf()};s_a6b.prototype.iterator=function(){return new s_$5b(this)};
s_Q("syhl");
var s_b6b=function(a,b){this.wa=a;this.Ua=b||s_5e()};
s_b6b.prototype.Ea=function(a,b,c,d){b?(d=s_Mf(this.Ua,"TD"),d.colSpan=c?1:2,s_jz(this,d,"\u00ab",this.wa+"-previousMonth"),a.appendChild(d),d=s_Mf(this.Ua,"TD"),d.colSpan=c?6:5,d.className=this.wa+"-monthyear",a.appendChild(d),d=s_Mf(this.Ua,"TD"),s_jz(this,d,"\u00bb",this.wa+"-nextMonth"),a.appendChild(d)):(c=s_Mf(this.Ua,"TD"),c.colSpan=5,s_jz(this,c,"\u00ab",this.wa+"-previousMonth"),s_jz(this,c,"",this.wa+"-month"),s_jz(this,c,"\u00bb",this.wa+"-nextMonth"),b=s_Mf(this.Ua,"TD"),b.colSpan=3,s_jz(this,
b,"\u00ab",this.wa+"-previousYear"),s_jz(this,b,"",this.wa+"-year"),s_jz(this,b,"\u00bb",this.wa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_b6b.prototype.Ba=function(a,b){var c=s_Mf(this.Ua,"TD");c.colSpan=b?2:3;c.className=this.wa+"-today-cont";s_jz(this,c,"I dag",this.wa+"-today-btn");a.appendChild(c);c=s_Mf(this.Ua,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Mf(this.Ua,"TD");c.colSpan=2;c.className=this.wa+"-none-cont";s_jz(this,c,"Ingen",this.wa+"-none-btn");a.appendChild(c)};var s_jz=function(a,b,c,d){var e=[a.wa+"-btn"];d&&e.push(d);d=s_Mf(a.Ua,"BUTTON");d.className=e.join(" ");d.appendChild(s_Nf(a.Ua,c));b.appendChild(d)};
var s_kz=function(a,b,c,d){s_hn.call(this,c);this.Ca=b||s_ft;this.Hc=this.Ca.Rsa;this.Hf=new s_lt("d",this.Ca);new s_lt("dd",this.Ca);this.Wg=new s_lt("w",this.Ca);this.Vg=new s_lt("d MMM",this.Ca);this.Rb=new s_lt(s_oy.z6||"y",this.Ca);this.Uf=new s_lt(s_oy.qga||"MMMM y",this.Ca);this.Vc=d||new s_b6b(this.Rh(),this.Ua);this.Aa=new s_ht(a);this.Aa.eV=this.Ca.u6;this.Aa.aea(this.Ca.wT);this.wa=this.Aa.clone();this.wa.setDate(1);this.ub="      ".split(" ");this.ub[this.Ca.Usa[0]]=this.Rh()+"-wkend-start";
this.ub[this.Ca.Usa[1]]=this.Rh()+"-wkend-end";this.Pa={};this.Ja=[];this.Wb=0};s_o(s_kz,s_hn);s_a=s_kz.prototype;s_a.Apa=!0;s_a.CQa=new s_a6b;s_a.Fpa=!0;s_a.Gpa=!0;s_a.Ega=!0;s_a.Epa=!0;s_a.zOa=!1;s_a.Zha=null;s_a.qia=null;s_a.pia=null;s_a.oia=null;s_a.Onb=s_gn.Gb();s_a.Rh=function(){return"goog-date-picker"};
var s_d6b=function(a){a.zOa=!0;s_c6b(a);s_lz(a)},s_f6b=function(a){a.Fpa=!1;s_c6b(a);s_e6b(a);s_lz(a)},s_h6b=function(a,b){a.Ega=b;a.Db&&s_g6b(a)},s_g6b=function(a){s_L(a.kb,a.Epa);s_L(a.Db,a.Ega);s_L(a.Ye,a.Epa||a.Ega)};s_a=s_kz.prototype;s_a.AKa=function(){this.wa.add(new s_gt("m",-1));s_lz(this);s_i6b(this)};s_a.vX=function(){this.wa.add(new s_gt("m",1));s_lz(this);s_i6b(this)};s_a.U2b=function(){this.wa.add(new s_gt("y",-1));s_lz(this);s_i6b(this)};
s_a.rSb=function(){this.wa.add(new s_gt("y",1));s_lz(this);s_i6b(this)};s_a.Gbb=function(){this.setDate(new s_ht)};s_a.aNa=function(){this.Ega&&this.setDate(null)};s_a.getDate=function(){return this.Aa&&this.Aa.clone()};s_a.setDate=function(a){s_j6b(this,a,!0)};
var s_j6b=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_ht(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_lz(a);c&&a.dispatchEvent(new s_k6b("select",a,a.Aa));e||a.dispatchEvent(new s_k6b("change",a,a.Aa));d||s_i6b(a)},s_c6b=function(a){if(a.qia){for(var b=a.qia;b.firstChild;)b.removeChild(b.firstChild);a.Vc.Ea(b,a.zOa,a.Fpa,a.Ca.vT[0].toLowerCase());
if(a.zOa){s_mz(a,b,a.Rh()+"-previousMonth",a.AKa);var c=s_H(a.Rh()+"-previousMonth",b);c&&(s_pn(c,"hidden",!0),c.tabIndex=-1);s_mz(a,b,a.Rh()+"-nextMonth",a.vX);if(c=s_H(a.Rh()+"-nextMonth",b))s_pn(c,"hidden",!0),c.tabIndex=-1;a.pia=s_H(a.Rh()+"-monthyear",b)}else s_mz(a,b,a.Rh()+"-previousMonth",a.AKa),s_mz(a,b,a.Rh()+"-nextMonth",a.vX),s_mz(a,b,a.Rh()+"-month",a.nbc),s_mz(a,b,a.Rh()+"-previousYear",a.U2b),s_mz(a,b,a.Rh()+"-nextYear",a.rSb),s_mz(a,b,a.Rh()+"-year",a.Pbc),a.Ea=s_H(a.Rh()+"-month",
b),a.hb=s_5e().gv(a.Rh()+"-year",b)}},s_mz=function(a,b,c,d){b=s_H(c,b);s_in(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_e6b=function(a){if(a.oia){var b=a.oia;s_qf(b);a.Vc.Ba(b,a.Fpa);s_mz(a,b,a.Rh()+"-today-btn",a.Gbb);s_mz(a,b,a.Rh()+"-none-btn",a.aNa);a.kb=s_H(a.Rh()+"-today-btn",b);a.Db=s_H(a.Rh()+"-none-btn",b);s_g6b(a)}};s_a=s_kz.prototype;
s_a.Bl=function(a){s_kz.$b.Bl.call(this,a);s_T(a,this.Rh());var b=this.Ua.he("TABLE",{role:"presentation"}),c=this.Ua.he("THEAD"),d=this.Ua.he("TBODY",{role:"grid"}),e=this.Ua.he("TFOOT");d.tabIndex=0;this.Le=d;this.Ye=e;var f=this.Ua.he("TR",{role:"row"});f.className=this.Rh()+"-head";this.qia=f;s_c6b(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Mf(this.Ua,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Mf(this.Ua,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_nn(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Rh()+"-week":this.Rh()+"-wday",s_nn(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Mf(this.Ua,"TR");f.className=this.Rh()+"-foot";this.oia=f;s_e6b(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_l6b(this);s_lz(this);a.tabIndex=0};s_a.zk=function(){s_kz.$b.zk.call(this);this.Bl(this.Ha())};
s_a.Xf=function(){s_kz.$b.Xf.call(this);var a=s_in(this);a.listen(this.Le,"click",this.nEb);a.listen(s_m6b(this,this.Ha()),"key",this.oEb)};s_a.Cl=function(){s_kz.$b.Cl.call(this);this.La();for(var a in this.Pa)this.Pa[a].dispose();this.Pa={}};s_a.create=s_kz.prototype.Re;s_a.rb=function(){s_kz.$b.rb.call(this);this.Db=this.kb=this.hb=this.pia=this.Ea=this.oia=this.qia=this.Ye=this.Le=this.Da=null};
s_a.nEb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ja[d][c];this.CQa.contains(a)&&this.setDate(a.clone())}};
s_a.oEb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Gbb();break;case 46:a.preventDefault();this.aNa();break;case 13:case 32:a.preventDefault(),s_j6b(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_gt(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.CQa.contains(a)&&(s_j6b(this,a,!1),this.$f.focus())};s_a.nbc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.g_[b]);s_n6b(this,this.Ea,a,this.wFb,this.Ca.g_[this.wa.getMonth()])};s_a.Pbc=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rb.format(c));s_n6b(this,this.hb,a,this.gIb,this.Rb.format(this.wa))};
s_a.wFb=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_lz(this);this.Ea.focus&&this.Ea.focus()};s_a.gIb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_lz(this));this.hb.focus()};
var s_n6b=function(a,b,c,d,e){a.La();var f=s_Mf(a.Ua,"DIV");f.className=a.Rh()+"-menu";a.Sa=null;for(var g=s_Mf(a.Ua,"UL"),h=0;h<c.length;h++){var k=a.Ua.he("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Sa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ea.parentNode.appendChild(f);a.Ia=f;a.Sa||(a.Sa=g.firstChild);a.Sa.className=a.Rh()+"-menu-selected";a.kc=d;b=s_in(a);b.listen(a.Ia,
"click",a.xd);b.listen(s_m6b(a,a.Ia),"key",a.Od);b.listen(a.Ua.oe(),"click",a.La);f.tabIndex=0;f.focus()};s_kz.prototype.xd=function(a){a.stopPropagation();this.La();this.kc&&this.kc(a.target)};
s_kz.prototype.Od=function(a){a.stopPropagation();var b=this.Sa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.kc(b)}c&&c!=b&&(b.className="",c.className=this.Rh()+"-menu-selected",this.Sa=c)};
s_kz.prototype.La=function(){if(this.Ia){var a=s_in(this);a.Zd(this.Ia,"click",this.xd);a.Zd(s_m6b(this,this.Ia),"key",this.Od);a.Zd(this.Ua.oe(),"click",this.La);s_uf(this.Ia);delete this.Ia}};
var s_lz=function(a){if(a.Ha()){var b=a.wa.clone();b.setDate(1);a.pia&&s_Df(a.pia,a.Uf.format(b));a.Ea&&s_Df(a.Ea,a.Ca.g_[b.getMonth()]);a.hb&&s_Df(a.hb,a.Rb.format(b));var c=b.PV();s_rmb(b);b.add(new s_gt("m",-1));b.setDate(s_rmb(b)-(c-1));c=new s_gt("d",1);a.Ja=[];for(var d=0;6>d;d++){a.Ja[d]=[];for(var e=0;7>e;e++){a.Ja[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_o6b(a)}},s_o6b=function(a){if(a.Ha()){var b=a.wa.getMonth(),c=new s_ht,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Fpa?(s_Df(a.Da[g+1][0],a.Wg.format(a.Ja[g][0])),s_yi(a.Da[g+1][0],a.Rh()+"-week")):(s_Df(a.Da[g+1][0],""),s_yi(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ja[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_MRa(a.Onb));s_nn(l,"gridcell");s_VRa(l,a.Vg.format(k));var m=[a.Rh()+"-date"];a.CQa.contains(k)||m.push(a.Rh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Rh()+"-other-month");var n=(h+a.wa.sV()+7)%7;a.ub[n]&&m.push(a.ub[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Rh()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Rh()+"-selected"),a.$f=l);a.Zha&&(n=a.Zha(k))&&m.push(n);k=a.Hf.format(k);s_Df(l,k);s_yi(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ja[g][0].getMonth()==b,s_L(h,l||a.Apa),l||(f=Math.min(f,g)))}b=(a.Apa?6:f)+(a.Gpa?1:0);a.Wb!=b&&(a.Wb<b&&a.dispatchEvent("gridSizeIncrease"),a.Wb=b)}},s_i6b=
function(a){var b=new s_k6b("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_l6b=function(a){if(a.Ha()){if(a.Gpa)for(var b=0;7>b;b++){var c=a.Da[0][b+1],d=(b+a.wa.sV()+7)%7;s_Df(c,a.Hc[(d+1)%7])}s_L(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Gpa)}},s_m6b=function(a,b){var c=s_Db(b);c in a.Pa||(a.Pa[c]=new s_sn(b));return a.Pa[c]},s_k6b=function(a,b,c){s_ng.call(this,a,b);this.date=c};s_o(s_k6b,s_ng);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy10q");
var s_rR=function(a){this.wa=[];this.Aa=s_ft;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.Aa.vT[a];else 8>a?b=this.Aa.sP[a-4]:(b=this.Aa.qsa[a-8],b=b.replace("{1}",this.Aa.vT[a-8]),b=b.replace("{0}",this.Aa.sP[a-8]));s_$ee(this,b)}else s_$ee(this,a)},s_$ee=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.wa.push({text:d,count:0,j_:!1}),d=""),a.wa.push({text:" ",count:0,j_:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.wa.push({text:d,count:0,j_:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.wa.push({text:f,count:g,j_:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.wa.push({text:d,count:0,j_:!1});b=!1;for(c=0;c<a.wa.length;c++)s_afe(a.wa[c])?!b&&c+1<a.wa.length&&s_afe(a.wa[c+1])&&(b=!0,a.wa[c].j_=!0):b=!1};
s_rR.prototype.parse=function(a,b,c){return s_bfe(this,a,b,c||0,!1)};
var s_cfe=function(a,b,c){return s_bfe(a,b,c,0,!0)},s_bfe=function(a,b,c,d,e){for(var f=new s_dfe,g=[d],h=-1,k=0,l=0,m=0;m<a.wa.length;m++)if(0<a.wa[m].count)if(0>h&&a.wa[m].j_&&(h=m,k=d,l=0),0<=h){var n=a.wa[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_efe(a,b,g,a.wa[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_efe(a,b,g,a.wa[m],0,f))return 0}else{h=-1;if(" "==a.wa[m].text.charAt(0)){if(n=g[0],s_ffe(b,g),g[0]>n)continue}else if(b.indexOf(a.wa[m].text,g[0])==g[0]){g[0]+=a.wa[m].text.length;continue}return 0}a:{if(null==
c)throw Error("rg");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_nmb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ya(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ya(c.setSeconds)&&void 0!=
f.Xo&&c.setSeconds(f.Xo);s_ya(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.Xo||1E3<=f.wa))c=!1;else{void 0!=f.Pqa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Pqa-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.a0)if(void 0==f.day)f=(7+f.a0-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.a0!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_afe=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_ffe=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_efe=function(a,b,c,d,e,f){s_ffe(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_afe(d))if(0<e){if(g+e>b.length)return!1;k=s_gfe(a,
b.substring(0,g+e),c)}else k=s_gfe(a,b,c);switch(h){case "G":return k=s_sR(b,c,a.Aa.rsa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_sR(b,c,a.Aa.nga.concat(a.Aa.g_,a.Aa.Nsa,a.Aa.Qsa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_sR(b,c,a.Aa.Tsa),0>d&&(d=s_sR(b,c,a.Aa.Psa)),0>d?f=!1:(f.a0=d,f=!0),f;case "a":return k=s_sR(b,c,a.Aa.nsa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_gfe(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_sR(b,c,a.Aa.Lsa),0>d&&(d=s_sR(b,c,a.Aa.Osa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.Xo=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Pqa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_gfe(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_gfe(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Pqa=-(l*d);f=!0}}return f;default:return!1}},s_gfe=function(a,b,c){if(a.Aa.Wsa){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.Aa.Wsa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_sR=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_dfe=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_FCf=function(a,b){a.Zha=b};s_Q("Uuupec");
var s_GCf=s_S("Uuupec");
var s_HCf=s_jmb.vT[3],s_a0=function(a){s_i.call(this,a.Na);this.Aa=this.Sb=this.wa=null;this.Ca=!0;this.Da=this.getData("m").Xb()};s_n(s_a0,s_i);s_a0.Ga=s_i.Ga;s_a0.prototype.Mc=function(){this.wG();s_wg(window,"resize",this.Ba)};
var s_ICf=function(a,b){var c=new Date,d=new s_rR(s_HCf);b=s_hc(b.value);if(0==b.length||s_cfe(d,b,c)!=b.length)a.Aa.aNa();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_JCf=function(a,b){var c=s_H("qomYCd",a.Sb);s_Ci(c,"KbfSHd","OouJcb"!=b.id);s_N(function(){s_T(c,"lRiKjb");s_Jh(function(){s_U(c,"lRiKjb")})},150)},s_KCf=function(){var a=new Date(s_Pa());a.setDate(28);var b,c=new Date(s_Pa());return function(d){if(!b)a:{var e=s_H("goog-date-picker-head");if(e&&(e=s_$e("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ci(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_MCf=function(a){var b=s_kf("DIV","UfY8P");s_of(s_H("NwEGxd",a.Sb),b);var c=new s_kz;s_f6b(c);c.Epa=!1;c.kb&&s_g6b(c);c.Apa=!0;s_lz(c);s_h6b(c,!0);c.Hc=c.Ca.x6;s_l6b(c);s_d6b(c);s_FCf(c,s_KCf());c.Re(b);a.Aa=c;var d=s_H("Ru1Ao",a.Sb),e=s_e("OouJcb");b=s_e("rzG2be");s_J(c,"select",function(){var f=a.Aa.getDate();if(a.Ca&&f){var g=new s_lt(s_HCf.replace(/yy/,"y"));a.wa.value=
g.format(f);"OouJcb"==a.wa.id?s_e("rzG2be").focus():a.wa.focus()}});s_J(a.Sb,"keyup",function(f){27==f.keyCode&&a.wG()});s_J(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_J(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_J(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_rR(s_HCf),k=new s_lt(s_HCf.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_hc(m.value);0!=n.length&&s_cfe(h,n,g)==n.length&&
(m.value=k.format(g))}});s_LCf(a,e);s_LCf(a,b);s_J(window,"resize",function(){return a.Ba()})};
s_a0.prototype.Ba=function(){if(this.Sb){var a=this.Sb,b=Math.max(s_H("tmDYm",a).clientWidth,s_H("iWBKNe",a).clientWidth),c=s_Fo()?"right":"left",d=s_H("J6UZg",a),e=s_sh(document.body||document.documentElement),f=s_sh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("NwEGxd",a).style[c]=b+"px",s_U(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_H("NwEGxd",a).style[c]="0",s_T(d,"QIQ7Cc"));this.Da?(a=s_Aq(0,!0),s_mh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_LCf=function(a,b){s_J(b,"keyup",function(c){s_ICf(a,b);27==c.keyCode&&a.wG()})};s_a0.prototype.sJ=function(a){this.wa=a=a.wb.el();s_JCf(this,a);s_ICf(this,a)};s_a0.prototype.wG=function(){this.Sb&&(this.Sb.style.display="none",this.wa=null)};s_a0.prototype.Dac=function(a){(a=a.wb.el())&&s_NCf(this,a)};
var s_NCf=function(a,b){a.Sb||(b=s_H("n5Ug4b",b.parentElement),s_of(s_e("top_nav"),b),b.style.display="block",a.Sb=b,s_Dl(a.Sb,a.Ka().el()),s_MCf(a));a.Sb.style.display="block";a.Ba();var c=s_e("OouJcb");s_ICf(a,c);s_Jh(function(){c.focus()})};s_X(s_a0.prototype,"EEGHee",function(){return this.Dac});s_X(s_a0.prototype,"xp3IKd",function(){return this.wG});s_X(s_a0.prototype,"daRB0b",function(){return this.sJ});s_Y(s_GCf,s_a0);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syzb");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("WVLMce");
var s_wYg=s_S("WVLMce");
var s_e6=function(a){s_i.call(this,a.Na);this.Pa=s_MIa("INPUT","iri",this.Ka().el());this.Sa=s_MIa("SPAN","iri",this.Ka().el());this.Ea=s_6e("irl_r");this.Da=s_6e("irl_p");this.Ca=s_6e("irl_c");this.Oa=s_6e("irl_d");this.Ja=s_6e("irl_t");this.Ia=s_6e("irl_m");this.Aa=s_6e("iur");this.La=[];this.Fa=this.Ba=0;this.wa={}};s_n(s_e6,s_i);s_e6.Ga=s_i.Ga;
s_e6.prototype.render=function(){s_L(this.Ea,!1);s_L(this.Da,!0);s_L(this.Ca,!0);s_L(this.Ja,!1);s_L(this.Ia,!1);s_T(this.Aa,"ri_iur");var a=s_$e("rg_el",this.Aa);this.Ba=a.length;for(var b=0;b<this.Ba;b++){var c=a[b],d=s_H("iri",c);d?s_L(d,!0):(d=s_H("bia",c),s_xYg(this,c,b,d.id))}};
var s_xYg=function(a,b,c,d){var e=a.Pa.cloneNode(!0);s_L(e,!0);e.id="irl_bt_"+c;b.appendChild(e);var f=s_J(e,"click",function(g){var h=a.Sa.cloneNode(!0);s_L(h,!0);var k=s_H("iri",b);k?(s_yYg(a,k),s_vf(h,k)):b.appendChild(h);a.La[c]=!0;a.Fa++;a.done();google.log("rep",d+"&ei="+google.kEI);g.stopPropagation()});a.wa[e.id]=f},s_zYg=function(a){s_U(a.Aa,"ri_iur");a=s_$e("iri",a.Aa);for(var b=0;b<a.length;b++)s_L(a[b],!1)},s_yYg=function(a,b){var c=a.wa[b.id];c&&(s_xg(c),s_tc(a.wa,b.id))};
s_e6.prototype.done=function(){s_zYg(this);this.Ea.style.display="none";this.Da.style.display="none";this.Ca.style.display="none";this.Oa.style.display="none";this.Ja.style.display="";this.Ba!=this.Fa&&(this.Ia.style.display="")};s_e6.prototype.cancel=function(){s_zYg(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ea.style.display=""};s_e6.prototype.Mc=function(){for(var a in this.wa)s_xg(this.wa[a]);s_sc(this.wa);s_Tb(this.La);this.Fa=this.Ba=0};s_X(s_e6.prototype,"IbE0S",function(){return this.cancel});
s_X(s_e6.prototype,"iib5kc",function(){return this.done});s_X(s_e6.prototype,"rcuQ6b",function(){return this.render});s_Y(s_wYg,s_e6);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("r36a9c");
var s_REg=s_S("r36a9c");
var s_SEg=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_TEg=function(a){s_i.call(this,a.Na)};s_n(s_TEg,s_i);s_TEg.Ga=s_i.Ga;
s_TEg.prototype.aHb=function(){var a=this.Ha("BKxS1e").el();s_g(a);a=s_Vi(this.oJ().documentElement).find('[role="heading"], h1, h2, h3').filter(s_SEg).Af();if(!s_Ff(a.el())){if(null==s_Qi(a,"aria-label")&&null==s_Qi(a,"aria-describedby")){var b=a.parent();if(s_SEg(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_SEg);if(1==b.size()&&"A"==b.Af().el().tagName){b.Af().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_X(s_TEg.prototype,"i3viod",function(){return this.aHb});s_Y(s_REg,s_TEg);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
