\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\Newlabel{fysikk}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:SE}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:SE@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:TISE}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:TISE@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum mechanics in a box}{1}{section.2}\protected@file@percent }
\newlabel{eq:normalized_stuff}{{4}{1}{Quantum mechanics in a box}{equation.2.4}{}}
\newlabel{eq:normalized_stuff@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:SE_dimensionless}{{5}{1}{Quantum mechanics in a box}{equation.2.5}{}}
\newlabel{eq:SE_dimensionless@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:eig}{{6}{1}{Quantum mechanics in a box}{equation.2.6}{}}
\newlabel{eq:eig@cref}{{[equation][6][]6}{[1][1][]1}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{assignment}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{tdo}{\contentsline {todo}{Sett inn graf av egenverdier sammenliknet med analytisk uttrykk.}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8270942}{47235190}
\pgfsyspdfmark {pgfid2}{-392959}{47249295}
\pgfsyspdfmark {pgfid3}{1720576}{47023615}
\@writefile{tdo}{\contentsline {todo}{Finn ut om simpsons metode funke greit, og eventuelt sammenlikn.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15802102}{41005755}
\pgfsyspdfmark {pgfid7}{-392959}{41019860}
\pgfsyspdfmark {pgfid8}{1720576}{40794180}
\@writefile{tdo}{\contentsline {todo}{Scaling of error }{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2474242}{41005755}
\pgfsyspdfmark {pgfid12}{-392959}{35824532}
\pgfsyspdfmark {pgfid13}{1720576}{35598852}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding a barrier to the boc-potential}{2}{section.3}\protected@file@percent }
