\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{fysikk}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:SE}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:SE@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:TISE}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:TISE@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum mechanics in a box}{1}{section.2}\protected@file@percent }
\newlabel{eq:normalized_stuff}{{4}{1}{Quantum mechanics in a box}{equation.2.4}{}}
\newlabel{eq:normalized_stuff@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:SE_dimensionless}{{5}{1}{Quantum mechanics in a box}{equation.2.5}{}}
\newlabel{eq:SE_dimensionless@cref}{{[equation][5][]5}{[1][1][]1}}
\citation{assignment}
\newlabel{eq:eig}{{6}{2}{Quantum mechanics in a box}{equation.2.6}{}}
\newlabel{eq:eig@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:energy_conversion}{{7}{2}{Quantum mechanics in a box}{equation.2.7}{}}
\newlabel{eq:energy_conversion@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:eigenfunc}{{8}{2}{Quantum mechanics in a box}{equation.2.8}{}}
\newlabel{eq:eigenfunc@cref}{{[equation][8][]8}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of computed eigenvalues and the analytic expressions. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy_comparison}{{1}{2}{Comparison of computed eigenvalues and the analytic expressions. \relax }{figure.caption.1}{}}
\newlabel{fig:energy_comparison@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{fig:discretization}{{\caption@xref {fig:discretization}{ on input line 83}}{2}{Quantum mechanics in a box}{figure.caption.2}{}}
\newlabel{fig:discretization@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of the ground state, first- and second excited states as a function of the discretization steps.\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{hemmer1985kvantemekanikk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithm (base 10) of the inner product of the 100 lowest excited eigenfunctions.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:orthogonality}{{3}{3}{Logarithm (base 10) of the inner product of the 100 lowest excited eigenfunctions.\relax }{figure.caption.3}{}}
\newlabel{fig:orthogonality@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{eq:full_state}{{12}{3}{Quantum mechanics in a box}{equation.2.12}{}}
\newlabel{eq:full_state@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq:init}{{13}{3}{Quantum mechanics in a box}{equation.2.13}{}}
\newlabel{eq:init@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytic and computed probability density of initial state $\Psi _0$ using $N = 1000$ as the number of discretization points\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:init_state}{{4}{3}{Analytic and computed probability density of initial state $\Psi _0$ using $N = 1000$ as the number of discretization points\relax }{figure.caption.4}{}}
\newlabel{fig:init_state@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalization of the computed wave function for the time interval $t'\in [0,100]$ width $N =10000$ and $\Psi _0(x') = \delta (x'-\frac  12)$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:normalization}{{5}{3}{Normalization of the computed wave function for the time interval $t'\in [0,100]$ width $N =10000$ and $\Psi _0(x') = \delta (x'-\frac 12)$.\relax }{figure.caption.5}{}}
\newlabel{fig:normalization@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding a barrier to the box-potential}{3}{section.3}\protected@file@percent }
\citation{assignment}
\citation{2020SciPy-NMeth}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degeneracy of the ground state and first excited states plotted together with the potential.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:degeneracy}{{6}{4}{Degeneracy of the ground state and first excited states plotted together with the potential.\relax }{figure.caption.6}{}}
\newlabel{fig:degeneracy@cref}{{[figure][6][]6}{[1][3][]4}}
\newlabel{eq:psi0}{{15}{4}{Adding a barrier to the box-potential}{equation.3.15}{}}
\newlabel{eq:psi0@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:time}{{16}{4}{Adding a barrier to the box-potential}{equation.3.16}{}}
\newlabel{eq:time@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Root finding}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tunneling across the potential barrier.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tunneling}{{7}{4}{Tunneling across the potential barrier.\relax }{figure.caption.7}{}}
\newlabel{fig:tunneling@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The analytic expression for finding the eigenvalues. \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f}{{8}{4}{The analytic expression for finding the eigenvalues. \relax }{figure.caption.8}{}}
\newlabel{fig:f@cref}{{[figure][8][]8}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of computed eigenvalues and computed roots of the analytic expression for $f(\lambda )$. The units are given by \cref  {eq:energy_conversion}. \relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:roots}{{1}{4}{A comparison of computed eigenvalues and computed roots of the analytic expression for $f(\lambda )$. The units are given by \cref {eq:energy_conversion}. \relax }{table.caption.9}{}}
\newlabel{tab:roots@cref}{{[table][1][]1}{[1][4][]4}}
\citation{assignment}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The number of steps taken before the Wave Function breaks down against the Courant-Friedrichs-Lewy (CFL)-number on a log-log scale.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cfl}{{9}{5}{The number of steps taken before the Wave Function breaks down against the Courant-Friedrichs-Lewy (CFL)-number on a log-log scale.\relax }{figure.caption.10}{}}
\newlabel{fig:cfl@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step-by-step time evolution}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler scheme}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crank-Nicolson}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial state and time-evolved state using the Crank-Nicolson scheme. \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:crank}{{10}{5}{Initial state and time-evolved state using the Crank-Nicolson scheme. \relax }{figure.caption.11}{}}
\newlabel{fig:crank@cref}{{[figure][10][]10}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The two lowest eigenvalues plotted against the varying potential $\nu _r$. \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:e1e2}{{11}{5}{The two lowest eigenvalues plotted against the varying potential $\nu _r$. \relax }{figure.caption.12}{}}
\newlabel{fig:e1e2@cref}{{[figure][11][]11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two level system}{5}{subsection.4.3}\protected@file@percent }
\citation{assignment}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{assignment}{{1}{}{{}}{{}}}
\bibcite{hemmer1985kvantemekanikk}{{2}{}{{}}{{}}}
\bibcite{2020SciPy-NMeth}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The probability of finding the system in the first excited state, $\ket {e_0}$.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trans}{{12}{6}{The probability of finding the system in the first excited state, $\ket {e_0}$.\relax }{figure.caption.13}{}}
\newlabel{fig:trans@cref}{{[figure][12][]12}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The transition probability $|\braket {g_0}{\psi (t)}|^2$ of three different configurations. \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:probs}{{13}{6}{The transition probability $|\braket {g_0}{\psi (t)}|^2$ of three different configurations. \relax }{figure.caption.14}{}}
\newlabel{fig:probs@cref}{{[figure][13][]13}{[1][6][]6}}
